<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class = "titre">Ma liste de films</h1>
    </header> 
    <main>
        <form action="" method="get" class="addMovieForm">

            <label for="text">Title :</label>
            <input type="text" name="title">

            <label for="text">Publication year :</label>
            <input type="number" name="releasedYear">

            <label for="text">Duration in minutes :</label>
            <input type="number" name="duration">

            <label for="text">Director :</label>
            <input type="text" name="director">

            <label for="text">Principal actors :</label>
            <input type="text" name="actors">

            <label for="text">Synopsis :</label>
            <input type="text" name="description">

            <label for="text">Image :</label>
            <input type="text" name="poster">

            <label for="text">Rating :</label>
            <input type="text" name="rating">

            <input type="submit" value="Add a movie" id="submitForm" />

        </form>
         <!-- <button id = "add_movie">
            Add a movie
        </button> -->
    </main>
</body>
</html>